# fluentd-logs

./: README.md  Tutorial.md  pom.xml
fluentd-go-example/: README.md  go.mod  main.go
fluentd/conf/: fluentd.conf  minimal.conf
src/main/java/com/example/fluentd/: CustomHttpAppender.java  FluentdLoggingDemo.java
src/main/resources/: logback.xml
test-server/: main.go
