# Input for HTTP
<source>
  @type http
  port 8888
  bind 0.0.0.0
</source>

# Input for TCP
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Match all logs and route them based on source
<match **>
  @type copy
  <store>
    @type relabel
    @label @STD
  </store>
</match>

# Standard processing for all logs
<label @STD>
  # Process Java application logs
  <filter app.log>
    @type parser
    key_name log
    <parse>
      @type json
    </parse>
  </filter>


  # Process Go application logs
  <filter go.app>
    @type parser
    key_name log
    remove_key_name_field true
    <parse>
      @type json
    </parse>
  </filter>


  # Output to console with pretty formatting
  <match **>
    @type stdout
    <format>
      @type json
    </format>
  </match>

  # You can add more outputs here, for example to Elasticsearch:
  # <match **>
  #   @type elasticsearch
  #   host localhost
  #   port 9200
  #   logstash_format true
  #   logstash_prefix fluentd
  #   include_tag_key true
  #   type_name fluentd
  # </match>
</label>
